# Flight-App

./: .project  pom.xml
src/main/java/com/astralbrands/flight/x3/: FlightOrderIntegrationApplication.java
src/main/java/com/astralbrands/flight/x3/config/: AppConfig.java
src/main/java/com/astralbrands/flight/x3/controller/: FlightPortalController.java  X3Controller.java
src/main/java/com/astralbrands/flight/x3/handler/: FlightServiceHandler.java  FlightWebPageDAO.java
src/main/java/com/astralbrands/flight/x3/model/: EmailAttachment.java  EmailData.java  Group.java  GroupField.java  Order.java  Orders.java  Result.java  TodaysOrders.java  XMLResult.java
src/main/java/com/astralbrands/flight/x3/service/: AccessTokenService.java  FlightAbstractService.java  FlightOrderServices.java  FlightPaymentService.java  FlightWebPageService.java  HttpClientService.java  MailingService.java  NetworkFileService.java  OrderIntegrationServiceImpl.java  RestApiCallService.java  SageX3Service.java  ScheduledTaskService.java  ServicesAWS.java  TrackingService.java
src/main/java/com/astralbrands/flight/x3/util/: ApiUtil.java  AppConstants.java  FileUtils.java  TrackingUtil.java
src/main/resources/: AWSElasticBeanstalk.wsdl  CAdxWebServiceXmlCC.wsdl  FlightOrderLine.xml  application.properties  get-x3-integration-status-request.xml  upload-ifile-to-x3-request.xml  wareHouseIdSearchReq.json  wareHouseIdSearchReqByRunId.json
src/main/resources/templates/: index.html
