Manifest-Version: 1.0
Main-Class: com.astralbrands.flight.x3.FlightOrderIntegrationApplication
Class-Path: spring-jcl-5.3.16.jar jul-to-slf4j-1.7.36.jar thymeleaf-spri
 ng5-3.0.15.RELEASE.jar log4j-api-2.17.1.jar jackson-annotations-2.13.1.
 jar jaxb-api-2.3.0.jar jackson-databind-2.13.1.jar thymeleaf-extras-jav
 a8time-3.0.4.RELEASE.jar tomcat-embed-el-9.0.58.jar logback-core-1.2.10
 .jar servlet-api-2.3.jar geronimo-activation_1.1_spec-1.0.2.jar spring-
 boot-2.6.4.jar commons-httpclient-3.1.jar logback-classic-1.2.10.jar js
 r311-api-1.0.jar spring-boot-starter-2.6.4.jar snakeyaml-1.29.jar woods
 tox-core-asl-4.1.4.jar spring-boot-starter-web-2.6.4.jar mssql-jdbc-9.4
 .1.jre8.jar geronimo-stax-api_1.0_spec-1.0.1.jar spring-boot-starter-qu
 artz-2.6.4.jar tomcat-embed-websocket-9.0.58.jar gson-2.8.5.jar jackson
 -core-2.13.1.jar spring-boot-starter-logging-2.6.4.jar jackson-datatype
 -jdk8-2.13.1.jar log4j-to-slf4j-2.17.1.jar tomcat-embed-core-9.0.58.jar
  opencsv-5.0.jar spring-boot-devtools-2.6.4.jar jackson-dataformat-xml-
 2.13.1.jar HikariCP-4.0.3.jar spring-boot-autoconfigure-2.6.4.jar axis2
 -adb-1.6.2.jar axiom-impl-1.2.14.jar spring-beans-5.3.16.jar commons-co
 llections4-4.4.jar wsdl4j-1.6.3.jar stax2-api-4.2.1.jar thymeleaf-3.0.1
 5.RELEASE.jar neethi-3.0.2.jar jcifs-1.3.3.jar spring-webmvc-5.3.16.jar
  woodstox-core-6.2.7.jar spring-boot-starter-thymeleaf-2.6.4.jar common
 s-collections-3.2.2.jar woden-impl-commons-1.0M9.jar quartz-2.3.2.jar s
 pring-core-5.3.16.jar XmlSchema-1.4.7.jar spring-tx-5.3.16.jar spring-j
 dbc-5.3.16.jar commons-beanutils-1.9.4.jar spring-boot-starter-mail-2.6
 .4.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-tomcat-2.6.
 4.jar axis2-kernel-1.6.2.jar spring-context-support-5.3.16.jar unbescap
 e-1.1.6.RELEASE.jar commons-codec-1.15.jar commons-fileupload-1.2.jar j
 axen-1.2.0.jar axis2-1.6.2.jar jakarta.activation-1.2.2.jar commons-tex
 t-1.7.jar spring-web-5.3.16.jar axiom-api-1.2.14.jar commons-lang3-3.12
 .0.jar jackson-datatype-jsr310-2.13.1.jar spring-boot-starter-jdbc-2.6.
 4.jar geronimo-javamail_1.4_spec-1.7.1.jar mchange-commons-java-0.2.15.
 jar apache-mime4j-core-0.7.2.jar spring-boot-starter-json-2.6.4.jar jak
 arta.mail-1.6.7.jar geronimo-jta_1.1_spec-1.1.jar geronimo-ws-metadata_
 2.0_spec-1.1.2.jar woden-api-1.0M9.jar spring-expression-5.3.16.jar com
 mons-logging-1.1.1.jar jackson-module-parameter-names-2.13.1.jar slf4j-
 api-1.7.36.jar spring-context-5.3.16.jar spring-aop-5.3.16.jar woden-im
 pl-dom-1.0M9.jar attoparser-2.0.5.RELEASE.jar

