spring.main.web-application-type=servlet

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Flight Application Portal
spring.main.allow-circular-references=true

server.port=8080

logging.file.path=/src/main/resources/LogFiles/

#OLD FLIGHT USERNAME - UserAPI || PASSWORD - A1o3tte!
#token access configuration
token.access.url=https://flight.aloette.com/Token
token.access.user=JacobS
token.access.password=Fay03596!!
#[1,13] is the Bussiness Unit ID's for Aloette Corporate and US Direct to Deposit
flight.search.criteria.values=1,13
flight.search.criteria.wareHouseId.values=1,13

flight.search.criteria.url=https://flight.aloette.com/api/Search/SearchCriteria
flight.getDisplayIdUrl=https://flight.aloette.com/api/Export/GetDataExportWithFilters
flight.getOrderShipmentsUrl=https://flight.aloette.com/api/Shipping/GetShippingFileRunOrderShipments
flight.orders.detailsUrl=https://flight.aloette.com/api/Orders/GetOrderCenterDTO
flight.orders.exportDetails=https://flight.aloette.com/api/ShippingFileExport/GetShippingFileExport


#email details
smtp.host=smtp.office365.com
smtp.port=587
smtp.username=faxfinder@astralbrands.com
smtp.password=Fr33d0m)(*&
smtp.to=jschirm@astralbrands.com;rschonfeld@astralbrands.com;broche@aloette.com;JBailey@Aloette.com;
#-----Jacobschirm5@gmail.com;------jacobschirm5@gmail.com;
smtp.from=faxfinder@astralbrands.com
contentType=text/html[[l[ok

#ifile Config
# ifile.payments=G:\\Franchise Order Forms\\output\\Flight\\FLIGHT_ORDERS\\Flight_orders.txt
# ifile.orders=G:\\Franchise Order Forms\\output\\Flight\\FLIGHT_PAY\\Flight_payments.txt
# ifile.tracking=G:\\Franchise Order Forms\\output\\Flight\\FLIGHT_TRA\\Flight_tracking.txt

#ifile.payments=C:/Users/jschirm/Desktop/FLIGHT/FLIGHT_PAY/Flight_payments.txt
#ifile.orders=C:/Users/jschirm/Desktop/FLIGHT/FLIGHT_ORDERS/Flight_orders.txt
#ifile.tracking=C:/Users/jschirm/Desktop/FLIGHT/FLIGHT_TRA/Flight_tracking.txt

export.flight.orders=C:/Users/jschirm/payweb-csv/FLIGHT/FLIGHT_ORDERS/
export.orders.path2=C:/Users/jschirm/payweb-csv/output/Flight/FLIGHT_ORDERS/
export.flight.payments=C:/Users/jschirm/payweb-csv/FLIGHT/FLIGHT_PAY/
export.payments.path2=C:/Users/jschirm/payweb-csv/output/Flight/FLIGHT_PAY/
export.flight.tracking=C:/Users/jschirm/payweb-csv/FLIGHT/FLIGHT_TRA/
export.tracking.path2=C:/Users/jschirm/payweb-csv/output/Flight/FLIGHT_TRA/
api.gateway.url=https://a2i5yg3l69.execute-api.us-east-1.amazonaws.com/production/x3-getbudgetmapping
x3.tracking.query=SELECT D.SOHNUM_0 AS ORDER_NUMBER,D.SALFCY_0 AS COMPANY,CONCAT(D.BPDNAM_0,' ',ISNULL(D.BPDNAM_1, '')) AS CUSTOMER_NAME,D.YCUSORDREF_0 AS CUSTOMER_ORDER_NUMBER,P.X90_TRKNUM_0 AS TRACKING_NUMBER,D.SDHNUM_0 AS DELIVERY_NUMBER, D.SHIDAT_0 AS SHIP_DATE FROM PROD.SDELIVERY D JOIN PROD.SPACK P ON D.SDHNUM_0=P.VCRNUM_0 WHERE D.BPCORD_0 IN ('49999999','49999988','49999997') AND D.SHIDAT_0='#currDate'
x3.orders.shortQuery=SELECT Flag, Sales-Site, Order-Type, Order-Number, Warehouse-Name, Order-Date, Shipment-ID, Shipment-Site, Currency, Name, Billing-Address, Shipping-Fee, Discount-Amount, Tax-Fee, Payment-Type FROM bitBoot.dbo.flightWebPageDB WHERE D.BPCORD_0 IN ('49999999','49999988','49999997') AND Order-Date='#currDate'
flight.import.shippingfile=https://flight.aloette.com/api/Shipping/CloseShipmentBatch

#sagX3 soap api
sag.x3.userName=admin
sag.x3.userPassword=MBUc1DPqSUn$
sag.x3.pool=DEV
sag.x3.templateName=YNSOHF
sag.x3.url=https://AB-SAGEWEB-01.apps.aloette.com:8125/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
sag.x3.api.retry.count=3
sag.x3.api.retry.delay=15
sag.network.localPath=C:\\Users\\jschirm\\payweb-csv\\FLIGHT\\

#Database
x3.database.url=jdbc:sqlserver://10.184.27.20\\X3:1433;DatabaseName=x3;user=sa;password=Uni9dVLpbiad;
x3.database.user=sa
x3.database.password=Uni9dVLpbiad


server.servlet.context-path=/flight-order-integration-0.0.2-SNAPSHOT