spring.main.web-application-type=servlet

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Flight Application Portal
spring.main.allow-circular-references=true

server.port=8080

logging.file.path=/src/main/resources/LogFiles/

#OLD FLIGHT USERNAME - UserAPI || PASSWORD - A1o3tte!
#token access configuration
******EXCLUDED**********
#[1,13] is the Bussiness Unit ID's for Aloette Corporate and US Direct to Deposit
flight.search.criteria.values=1,13
flight.search.criteria.wareHouseId.values=1,13

*********EXCLUDED************


#email details
*********EXCLUDED************
#-----Jacobschirm5@gmail.com;------jacobschirm5@gmail.com;
smtp.from=faxfinder@astralbrands.com
contentType=text/html[[l[ok

#ifile Config
*******EXCLUDED**************

#ifile.payments=C:/Users/jschirm/Desktop/FLIGHT/FLIGHT_PAY/Flight_payments.txt
#ifile.orders=C:/Users/jschirm/Desktop/FLIGHT/FLIGHT_ORDERS/Flight_orders.txt
#ifile.tracking=C:/Users/jschirm/Desktop/FLIGHT/FLIGHT_TRA/Flight_tracking.txt

export.flight.orders=C:/Users/jschirm/payweb-csv/FLIGHT/FLIGHT_ORDERS/
export.orders.path2=C:/Users/jschirm/payweb-csv/output/Flight/FLIGHT_ORDERS/
export.flight.payments=C:/Users/jschirm/payweb-csv/FLIGHT/FLIGHT_PAY/
export.payments.path2=C:/Users/jschirm/payweb-csv/output/Flight/FLIGHT_PAY/
export.flight.tracking=C:/Users/jschirm/payweb-csv/FLIGHT/FLIGHT_TRA/
export.tracking.path2=C:/Users/jschirm/payweb-csv/output/Flight/FLIGHT_TRA/
*******EXCLUDED************

#sagX3 soap api
********EXCLUDED***********

#Database
**********EXCLUDED*************


server.servlet.context-path=/flight-order-integration-0.0.2-SNAPSHOT
