<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>FLIGHT Portal</title>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .buttonload {
            background-color: grey; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 12px 24px; /* Some padding */
            font-size: 16px; /* Set a font-size */
        }

        /* Add a right margin to each icon */
        .fa {
            margin-left: -12px;
            margin-right: 8px;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        /* Header/Logo Title */
        .header {
            padding: 2px;
            text-align: center;
            background: #2C2929;
            color: white;
            font-size: 12px;
        }

        #brands {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #brands td, #brands th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #brands tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #brands tr:hover {
            background-color: #ddd;
        }

        .right {
            float: right;
            padding: 10px;
        }

        #brands th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        #products {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #products td, #products th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #products tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #products tr:hover {
            background-color: #ddd;
        }

        .right {
            float: right;
            padding: 10px;
        }

        #products th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>

    <script>
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js">
    </script>
    <script type="text/javascript" language="javascript"
            src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function() {
            $('#orderList').DataTable();
        });
    </script>
</head>
<body>
<div class="header">
    <h1>Flight Application Portal</h1>
</div>
<div class="right">
<!--    <form method="get" action="/">-->
<!--        <button border="opx">-->
<!--            <i class="fa fa-refresh fa-spin" style="font-size:24px;color:green"></i>-->
<!--        </button>-->
<!--    </form>-->
    <a href="/"><i class="fa fa-refresh fa-spin"
                         style="font-size: 24px; color: blue"></i></a>
</div>
<h6 style="color: black">

    <span th:text="${message}" />
</h6>
<h3>Today's Flight Order Import</h3>
<div>

</div>
<div>
    <h4>                                          <!--/*@thymesVar id="orderDate" type="com.astralbrands.flight.x3.controller.FlightPortalController"*/-->
        TRACKING and ORDER Information for date : <span th:text="${orderDate}" />
    </h4>
</div>
<table id="orderList">
    <tr>
        <th onclick="sortTable(0)">Order Number</th>
        <th onclick="sortTable(1)">Company Prefix</th>
        <th onclick="sortTable(2)">Customer's Name</th>
        <th onclick="sortTable(3)">Customer Order Number</th>
        <th onclick="sortTable(4)">Tracking Number</th>
        <th onclick="sortTable(5)">Delivery Number</th>
        <th onclick="sortTable(6)">Ship Date</th>
    </tr>
                        <!--@thymesVar id="orderList" type="com.astralbrands.flight.x3.model.Orders"-->
    <tr th:each="order: ${orderList}">
        <td th:text="${order.date}" />
        <td th:text="${order.orderNumber}" />
        <td th:text="${order.companyPrefix}" />
        <td th:text="${order.customerName}" />
        <td th:text="${order.customerOrderNumber}" />
        <td th:text="${order.trackingNumber}" />
        <td th:text="${order.deliveryNumber}" />
        <!-- <td th:text="${prod.companyPrefix}" /> -->
        <td th:text="${order.shipDate}" />
    </tr>
</table>
<br />
<br />
<div>
    <div>
        <form method="POST" action="/date" id="dateSection">
            <label for="date" id="dateSelection">Select a date to view the Flight Orders : </label> <input
             type="date" id="date" min="2010-01-01" max="getDate()">

            <button type="submit" onclick="this.form.submit()">Submit</button>
        </form>
    </div>
</div>

<table id="orders">
    <tr>
        <th>Flag</th>
        <th>Sales-Site</th>
        <th>Order-Type</th>
        <th>Order-Number</th>
        <th>Warehouse</th>
        <th>Order-Date</th>
        <th>Shipment-ID</th>
        <th>Shipping-Site</th>
        <th>Currency</th>
        <th>Billing-Address</th>
        <th>Shipping-Address</th>
        <th>Shipping-Fee</th>
        <th>Discount-Amount</th>
        <th>Tax-Fee</th>
        <th>Payment-Type</th>
    </tr>

    <tr th:each="ord: ${orders}">
        <td th:text="${ord.flag}" />
        <td th:text="${ord.salesSite}" />
        <td th:text="${ord.orderType}" />
        <td th:text="${ord.warehouseName}" />
        <td th:text="${ord.orderDate}" />
        <td th:text="${ord.shipmentId}" />
        <td th:text="${ord.shippingSite}" />
        <td th:text="${ord.currency}" />
        <td th:text="${ord.customerName}" />
        <td th:text="${ord.billingAddress}" />
        <td th:text="${ord.shippingAddress}" />
        <td th:text="${ord.shippingFee}" />
        <td th:text="${ord.discountPrice}" />
        <td th:text="${ord.taxFee}" />
        <td th:text="${ord.paymentType}" />
        <!-- <td th:text="${brand.totalUpcCode}" /> -->
    </tr>

</table>

<script>
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("products");
        switching = true;
        //Set the sorting direction to ascending:
        dir = "asc";
        /*Make a loop that will continue until
        no switching has been done:*/
        while (switching) {
            //start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /*Loop through all table rows (except the
            first, which contains table headers):*/
            for (i = 1; i < (rows.length - 1); i++) {
                //start by saying there should be no switching:
                shouldSwitch = false;
                /*Get the two elements you want to compare,
                one from current row and one from the next:*/
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /*check if the two rows should switch place,
                based on the direction, asc or desc:*/
                if (dir == "asc") {
                    if (x.innerHTML.toLowerCase() > y.innerHTML
                        .toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x.innerHTML.toLowerCase() < y.innerHTML
                        .toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
            }
            if (shouldSwitch) {
                /*If a switch has been marked, make the switch
                and mark that a switch has been done:*/
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                //Each time a switch is done, increase this count by 1:
                switchcount++;
            } else {
                /*If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again.*/
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
</script>
<script>
    function checkUpcCount(n) {
        if(n < 150) {

        }
    }
    function getDate() {
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = mm + '/' + dd + '/' + yyyy;
        document.write(max="today");
    }
</script>
</body>
</html>